#Greenfoot project file
class.Disc.image=disk.png
class.Dulap.image=dulap.png
class.Etaj23.image=lev1+2.jpg
class.Etaj2_Room1.image=1x1.png
class.FakeBezna.image=bn0.png
class.Fireplace.image=firep.png
class.Lacat.image=lock.png
class.Lamp.image=lampa.png
class.Numar.image=0.png
class.Options.image=optionsN.png
class.Pickup.image=pickup.png
class.Play.image=playN.png
class.Pug.image=pug.png
class.Replici.image=ciudat.png
class.Scaun.image=scaun.png
class.SplashScreen.image=roof.png
class.Stairs.image=stairs.png
class.Trophy.image=trophy.png
class.background.image=12\ 00.jpg
class.book.image=book.png
class.box.image=cutie.png
class.coop_player.image=sergiu.png
class.dor1.image=e3_dor.png
class.dor3.image=dore1.png
class.foodbox.image=pranz.png
class.jacket.image=jacket.png
class.key.image=14.png
class.mosquitos.image=mosquitos.gif
class.pahar.image=pahar.png
class.panou.image=panou.png
class.pantofiR.image=pantofi.png
class.perna.image=perna.png
class.pillow.image=perna.png
class.poster.image=poster.png
class.stickynote.image=sticky\ note3.png
class.tablou.image=painting.png
class.test.image=andrei.png
class.wallMonster.image=wall_monster.gif
dependency1.from=background
dependency1.to=test
dependency1.type=UsesDependency
dependency10.from=background
dependency10.to=mosquitos
dependency10.type=UsesDependency
dependency100.from=stickynote
dependency100.to=test
dependency100.type=UsesDependency
dependency101.from=stickynote
dependency101.to=stickyread
dependency101.type=UsesDependency
dependency102.from=Disc
dependency102.to=test
dependency102.type=UsesDependency
dependency103.from=Disc
dependency103.to=Pickup
dependency103.type=UsesDependency
dependency104.from=dor3
dependency104.to=GifImage
dependency104.type=UsesDependency
dependency105.from=Pickup
dependency105.to=GifImage
dependency105.type=UsesDependency
dependency106.from=Pickup
dependency106.to=Trophy
dependency106.type=UsesDependency
dependency107.from=Pickup
dependency107.to=test
dependency107.type=UsesDependency
dependency108.from=Pickup
dependency108.to=key
dependency108.type=UsesDependency
dependency109.from=FakeBezna
dependency109.to=Etaj23
dependency109.type=UsesDependency
dependency11.from=background
dependency11.to=wallMonster
dependency11.type=UsesDependency
dependency12.from=background
dependency12.to=book
dependency12.type=UsesDependency
dependency13.from=background
dependency13.to=pahar
dependency13.type=UsesDependency
dependency14.from=background
dependency14.to=jacket
dependency14.type=UsesDependency
dependency15.from=background
dependency15.to=poster
dependency15.type=UsesDependency
dependency16.from=background
dependency16.to=pantofiR
dependency16.type=UsesDependency
dependency17.from=background
dependency17.to=foodbox
dependency17.type=UsesDependency
dependency18.from=background
dependency18.to=dor1
dependency18.type=UsesDependency
dependency19.from=background
dependency19.to=wallMonster2
dependency19.type=UsesDependency
dependency2.from=background
dependency2.to=Pug
dependency2.type=UsesDependency
dependency20.from=background
dependency20.to=perna
dependency20.type=UsesDependency
dependency21.from=background
dependency21.to=stickynote
dependency21.type=UsesDependency
dependency22.from=background
dependency22.to=panou
dependency22.type=UsesDependency
dependency23.from=background
dependency23.to=tablou
dependency23.type=UsesDependency
dependency24.from=background
dependency24.to=Fireplace
dependency24.type=UsesDependency
dependency25.from=background
dependency25.to=Trophy
dependency25.type=UsesDependency
dependency26.from=background
dependency26.to=Scaun
dependency26.type=UsesDependency
dependency27.from=background
dependency27.to=Pickup
dependency27.type=UsesDependency
dependency28.from=background
dependency28.to=Disc
dependency28.type=UsesDependency
dependency29.from=background
dependency29.to=dor3
dependency29.type=UsesDependency
dependency3.from=background
dependency3.to=effects
dependency3.type=UsesDependency
dependency30.from=background
dependency30.to=FakeBezna
dependency30.type=UsesDependency
dependency31.from=background
dependency31.to=Stairs
dependency31.type=UsesDependency
dependency32.from=thunder
dependency32.to=test
dependency32.type=UsesDependency
dependency33.from=thunder
dependency33.to=dor3
dependency33.type=UsesDependency
dependency34.from=thunder
dependency34.to=coop_player
dependency34.type=UsesDependency
dependency35.from=helper
dependency35.to=test
dependency35.type=UsesDependency
dependency36.from=helper
dependency36.to=panou
dependency36.type=UsesDependency
dependency37.from=test
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=test
dependency38.to=background
dependency38.type=UsesDependency
dependency39.from=test
dependency39.to=dor1
dependency39.type=UsesDependency
dependency4.from=background
dependency4.to=SplashScreen
dependency4.type=UsesDependency
dependency40.from=test
dependency40.to=Etaj23
dependency40.type=UsesDependency
dependency41.from=test
dependency41.to=panou
dependency41.type=UsesDependency
dependency42.from=test
dependency42.to=helper
dependency42.type=UsesDependency
dependency43.from=test
dependency43.to=SB
dependency43.type=UsesDependency
dependency44.from=test
dependency44.to=Replici
dependency44.type=UsesDependency
dependency45.from=test
dependency45.to=thunder
dependency45.type=UsesDependency
dependency46.from=test
dependency46.to=effects
dependency46.type=UsesDependency
dependency47.from=test
dependency47.to=message
dependency47.type=UsesDependency
dependency48.from=test
dependency48.to=foodbox
dependency48.type=UsesDependency
dependency49.from=effects
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=background
dependency5.to=Play
dependency5.type=UsesDependency
dependency50.from=effects
dependency50.to=test
dependency50.type=UsesDependency
dependency51.from=Pug
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=Pug
dependency52.to=test
dependency52.type=UsesDependency
dependency53.from=SplashScreen
dependency53.to=GifImage
dependency53.type=UsesDependency
dependency54.from=Replici
dependency54.to=test
dependency54.type=UsesDependency
dependency55.from=message
dependency55.to=test
dependency55.type=UsesDependency
dependency56.from=Numar
dependency56.to=foodbox
dependency56.type=UsesDependency
dependency57.from=key
dependency57.to=test
dependency57.type=UsesDependency
dependency58.from=panou
dependency58.to=Etaj23
dependency58.type=UsesDependency
dependency59.from=panou
dependency59.to=background
dependency59.type=UsesDependency
dependency6.from=background
dependency6.to=Etaj23
dependency6.type=UsesDependency
dependency60.from=panou
dependency60.to=test
dependency60.type=UsesDependency
dependency61.from=pantofiR
dependency61.to=Etaj23
dependency61.type=UsesDependency
dependency62.from=pantofiR
dependency62.to=background
dependency62.type=UsesDependency
dependency63.from=jacket
dependency63.to=Etaj23
dependency63.type=UsesDependency
dependency64.from=poster
dependency64.to=Etaj23
dependency64.type=UsesDependency
dependency65.from=Dulap
dependency65.to=Etaj23
dependency65.type=UsesDependency
dependency66.from=book
dependency66.to=Etaj23
dependency66.type=UsesDependency
dependency67.from=perna
dependency67.to=Etaj23
dependency67.type=UsesDependency
dependency68.from=perna
dependency68.to=test
dependency68.type=UsesDependency
dependency69.from=box
dependency69.to=Etaj23
dependency69.type=UsesDependency
dependency7.from=background
dependency7.to=Lamp
dependency7.type=UsesDependency
dependency70.from=box
dependency70.to=background
dependency70.type=UsesDependency
dependency71.from=box
dependency71.to=test
dependency71.type=UsesDependency
dependency72.from=box
dependency72.to=panou
dependency72.type=UsesDependency
dependency73.from=box
dependency73.to=pantofiR
dependency73.type=UsesDependency
dependency74.from=box
dependency74.to=key
dependency74.type=UsesDependency
dependency75.from=Lamp
dependency75.to=test
dependency75.type=UsesDependency
dependency76.from=Lamp
dependency76.to=Etaj23
dependency76.type=UsesDependency
dependency77.from=foodbox
dependency77.to=Etaj23
dependency77.type=UsesDependency
dependency78.from=foodbox
dependency78.to=Lacat
dependency78.type=UsesDependency
dependency79.from=foodbox
dependency79.to=Numar
dependency79.type=UsesDependency
dependency8.from=background
dependency8.to=Dulap
dependency8.type=UsesDependency
dependency80.from=foodbox
dependency80.to=test
dependency80.type=UsesDependency
dependency81.from=foodbox
dependency81.to=key
dependency81.type=UsesDependency
dependency82.from=foodbox
dependency82.to=stickynote
dependency82.type=UsesDependency
dependency83.from=wallMonster
dependency83.to=GifImage
dependency83.type=UsesDependency
dependency84.from=wallMonster
dependency84.to=test
dependency84.type=UsesDependency
dependency85.from=wallMonster
dependency85.to=Etaj23
dependency85.type=UsesDependency
dependency86.from=wallMonster
dependency86.to=Replici
dependency86.type=UsesDependency
dependency87.from=pahar
dependency87.to=Etaj23
dependency87.type=UsesDependency
dependency88.from=pahar
dependency88.to=test
dependency88.type=UsesDependency
dependency89.from=dor1
dependency89.to=Etaj23
dependency89.type=UsesDependency
dependency9.from=background
dependency9.to=box
dependency9.type=UsesDependency
dependency90.from=wallMonster2
dependency90.to=GifImage
dependency90.type=UsesDependency
dependency91.from=wallMonster2
dependency91.to=test
dependency91.type=UsesDependency
dependency92.from=wallMonster2
dependency92.to=Etaj23
dependency92.type=UsesDependency
dependency93.from=wallMonster2
dependency93.to=Replici
dependency93.type=UsesDependency
dependency94.from=tablou
dependency94.to=Etaj23
dependency94.type=UsesDependency
dependency95.from=tablou
dependency95.to=background
dependency95.type=UsesDependency
dependency96.from=tablou
dependency96.to=test
dependency96.type=UsesDependency
dependency97.from=mosquitos
dependency97.to=GifImage
dependency97.type=UsesDependency
dependency98.from=mosquitos
dependency98.to=Etaj23
dependency98.type=UsesDependency
dependency99.from=stickynote
dependency99.to=Etaj23
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=871
package.numDependencies=109
package.numTargets=52
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Trophy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=910
target10.height=50
target10.name=pantofiR
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=490
target11.height=50
target11.name=test
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=stickyread
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=730
target13.height=50
target13.name=jacket
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=430
target14.height=50
target14.name=Actors
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=Etaj1_Room2
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=1030
target16.height=50
target16.name=GifImage
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=130
target17.height=50
target17.name=effects
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=120
target17.y=610
target18.height=50
target18.name=coop_player
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=70
target18.y=70
target19.height=50
target19.name=background
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=170
target19.y=70
target2.height=50
target2.name=Cifru
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=790
target20.height=50
target20.name=Etaj23
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=670
target21.height=50
target21.name=poster
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=490
target22.height=50
target22.name=Dulap
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=310
target23.height=50
target23.name=Fireplace
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=200
target23.y=970
target24.height=50
target24.name=Options
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=130
target25.height=50
target25.name=book
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=430
target26.height=50
target26.name=perna
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=550
target27.height=50
target27.name=box
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=310
target28.height=50
target28.name=SB
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=100
target28.y=1090
target29.height=50
target29.name=Roof
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=190
target3.height=50
target3.name=Scaun
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=1030
target30.height=50
target30.name=Replici
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=190
target30.y=730
target31.height=50
target31.name=Stairs
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=110
target31.y=970
target32.height=50
target32.name=SplashScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=10
target32.y=610
target33.height=50
target33.name=MouseCursor
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=10
target33.y=370
target34.height=50
target34.name=Lamp
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=190
target34.y=310
target35.height=50
target35.name=foodbox
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=490
target36.height=50
target36.name=key
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=100
target36.y=850
target37.height=50
target37.name=wallMonster
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=10
target37.y=250
target38.height=50
target38.name=pahar
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=100
target38.y=430
target39.height=50
target39.name=dor3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=190
target39.y=1150
target4.height=50
target4.name=thunder
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=1090
target40.height=50
target40.name=Pug
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=70
target40.y=10
target41.height=50
target41.name=dor1
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=100
target41.y=550
target42.height=50
target42.name=Pickup
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=1090
target43.height=50
target43.name=wallMonster2
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=100
target43.y=670
target44.height=50
target44.name=tablou
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=190
target44.y=910
target45.height=50
target45.name=message
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=10
target45.y=790
target46.height=50
target46.name=mosquitos
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=200
target46.y=190
target47.height=50
target47.name=Etaj2_Room1
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=110
target47.y=250
target48.height=50
target48.name=Play
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=10
target48.y=130
target49.height=50
target49.name=Etaj2_Room2
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=120
target49.y=370
target5.height=50
target5.name=stickynote
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=730
target50.height=50
target50.name=pillow
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=10
target50.y=550
target51.height=50
target51.name=FakeBezna
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=10
target51.y=970
target52.height=50
target52.name=Lacat
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=190
target52.y=790
target6.height=50
target6.name=helper
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=850
target7.height=50
target7.name=Disc
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=1150
target8.height=50
target8.name=Numar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=850
target9.height=50
target9.name=panou
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=910
version=3.0.0
width=1319
world.lastInstantiated=background
xPosition=334
yPosition=103
